{
  "manifest_version": 3,
  "name": "Gmail Spam Detector",
  "version": "1.1",
  "description": "Automatically analyzes Gmail emails for spam using a Python backend.",
  "permissions": [],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}